*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #BDC8A6;
	--bg-color2: #acb895;
	--second-bg-color: #202020;
	--text-color: #fff;
	--second-color: #c7cfb6;
	--third-color: #598B85;
	--main-color: #545454;
	--light-color: #fff7c7;
	--verybig-font:9rem;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem
}
html,body{
    overflow-x: hidden;
}
body{
	background: var(--bg-color);
	color: var(--text-color)
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 15%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;

	

}
span{
	font-weight: bold;
}
.logo{
	color: var(--text-color);
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1px;
}
.navlist{
	display: flex;
}
.navlist a{
	color: var(--text-color);
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
}
.navlist a:hover{
	color: var(--main-color)
}
.navlist a.active{
	color:var(--main-color)
}
.icons{
    display: flex;
    align-items: center;
}
.icons i:hover{
    transform: scale(0.9);
	color: var(--main-color)
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}

section{
	padding:160px 15% 120px;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background-image: url(img/Background.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.slide{
	margin-bottom: 20px;
}
.home-text h1{
	font-size: var(--big-font);
	font-weight: 700;
	color: var(--text-color);
	list-style: 1.1;
	margin: 0 0 8;
	line-height: 1;

}
.home-text p{
	color: var(--text-color);
	font-size: 21px;
	line-height: 1.8;
	margin-bottom: 40px;

}
header.sticky{
	background: var(--bg-color);
	border-bottom: 1px solid #ffffff1a;
	padding: 12px 15%;
}





#cart-icon{
	font-size: 1.8rem;
	cursor: pointer;
}
.cart{
	position: fixed;
	top: 0;
	right: -100%;
	width: 360px;
	min-height: 100vh;
	padding: 20px;
	background-color: #fff;
	box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
	transition: 0.3s;
}
.cart.active{
	right: 0;
}
.cart-title{
	text-align: center;
	font-size: 1.5rem;
	font-weight: 600;
	color: #202020;
	margin-top: 2rem;
}
.cart-box{
	display: grid;
	grid-template-columns: 32% 50% 18%;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
}
.cart-img{
	width: 100px;
	height: 100px;
	object-fit: contain;
	padding: 10px;
}
.detail-box{
	display: grid;
	row-gap: 0.5rem;
}
.cart-product-title {
	font-size: 1rem;
	text-transform: uppercase;
	color: #202020;
}
.cart-price{
	font-weight: 500;
	color: #202020;
}
.cart-quantity{
	border: 1px solid var(--second-bg-color);
	outline-color: var(--bg-color);
	width: 2.4rem;
	text-align: center;
	font-size: 1rem;	
}
.cart-remove{
	font-size: 24px;
	color: #202020;
	cursor: pointer;
}
.total{
	display: flex;
	justify-content: flex-end;
	margin-top: 1.5rem;
	color: #202020;
	border-top: 1px solid;
}
.total-title{
	font-size: 1rem;
	font-weight: 600;
}
.total-price{
	margin-left: 0.5rem;
}
.btn-buy{
	display: flex;
	margin: 1.5rem auto 0 auto;
	padding: 12px 20px;
	border: none;
	background-color: #202020;
	color: #fff;
	font-weight: 500;
	font-size: 1rem;
	cursor: pointer;
	border-radius: 30px;
}
.btn-buy:hover{
	background: #202020;
}
#close-cart{
	color: #202020;
	position: absolute;
	top: 1rem;
	right: 0.8rem;
	font-size: 2rem;
	cursor: pointer;
}
.section-title{
	font-size: 3.5rem;
	color: #202020;
	font-weight: 600;
	text-align: center;
	margin-bottom: 1.5rem;
}
.shop-container{
	background-color: var(--text-color);
}
.shop{
	margin-top: 2rem;
}
.shop-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1.5rem;
}
.product-box{
	position: relative;
}
.product-box:hover{
	padding: 10px;
	border: 1px solid var(--bg-color);
	transition: 0.4s;
}
.product-img{
	width: 100%;
	height: auto;
	margin-bottom: 0.5rem;
	border-radius: 30px;
}
.product-title{
	font-size: 1.1rem;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 0.5rem;
	color: #202020;
}
.price{
	font-weight: 500;
	color: #202020;	
}
.add-cart{
	position: absolute;
	bottom: 0;
	right: 0;
	background:  #202020;
	color: var(--bg-color);
	padding: 10px;
	cursor: pointer;
}
.container{
	max-width: 1068px;
	margin: auto;
	width: 100%;
}







.about{
	background-color: var(--text-color);
}
.about{
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	gap: 5rem;
}
.about-img img{
	max-width: 500px;
	height: auto;
	width: 100%;
	border-radius: 10px;
}
.about-text h2{
	font-size: 3.5rem;
	color: var(--second-bg-color);
	line-height: 1;
	text-align: center;
}
.about-text h4{
	font-size: 24px;
	font-weight: 600;
	color: var(--second-bg-color);	
	line-height: 1.7;
	margin: 15px 0 30px;
	text-align-last: center;
	padding-bottom: 8%;
}
.about-text p{
	color: var(--second-bg-color);
	font-size: 22px;
	line-height: 1.8;
	text-align: justify;
    margin-bottom: 1rem;
}




.review{
	background-color: var(--text-color);
}
.heading{
	font-size: 3.5rem;
	text-align: center;
	line-height: 1;
	color: #333;
	padding: 1rem;
	margin: 2rem 0;
}
.review .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}
.review .box-container .box{
	flex: 1 1 30rem;
	box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
	border-radius: .5rem;
	padding: 3rem 2rem;
	position: relative;
}
.review .box-container .box .ri-double-quotes-r{
	position: absolute;
	bottom: 3rem; 
	right: 3rem;
	font-size: 6rem;
	color: #eee;
} 
.review .box-container .box .stars i{
	color: pink;
	font-size: 2rem;
}
.review .box-container .box p{
	color: #999;
	font-size: 1.5rem;
	line-height: 1.5;
	padding-top: 2rem;
	text-align: justify;
}
.review .box-container .box .user{
	display: flex;
	align-items: center;
	padding-top: 2rem;
}
.review .box-container .box .user img{
	height: 6rem;
	width: 6rem;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 1rem;
}
.review .box-container .box .user h3{
	font-size: 2rem;
	color: #333;
}
.review .box-container .box .user span{
	font-size: 1.5rem;
	color: #999;
}	


.contact{
	background: var(--text-color);
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	gap: 2.5rem;
}
.contact-text h4{
	color: var(--second-bg-color);
	margin: 18px 0;
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	color: var(--second-bg-color);
	font-size: var(--h2-font);
	line-height: 1;
}
.contact-text p{
	color: var(--second-bg-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 30px;
}
.list{
	margin-bottom: 12px;
}
.list li{
	margin-bottom: 12px;
}
.list li a{
	display: block;
	color: var(--second-bg-color);
	font-size: 14px;
	transition: all .45s ease;
}
.list li a:hover{
	color: var(--third-color);
	transform: translateX(5px);
}
.contact-icons i{
	height: 45px;
	width: 45px;
	background: var(--bg-color2);
	color: var(--text-color);
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 15px;
	transition: all .45s ease;
}
.contact-icons i:hover{
	background: var(--third-color);
}

.contact-form form{
	position: relative;
}
.placeholder {
	color: var(--text-color)
}
.contact-form form input,
form textarea{
	width: 100%;
	padding: 14px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}
.contact-form textarea{
	resize: none;
	height: 240px;
}
.contact-form .submit{
	display: inline-block;
	font-size: 16px;
	background: var(--bg-color2);
	color: var(--text-color);
	width: 160px;
	transition: all .45s ease;
}
.contact-form .submit:hover{
	transform: scale(1.1);
	cursor: pointer;
	background: var(--third-color);
}

.end{
	padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	align-items: wrap;
	justify-content: space-between;
	gap: 2rem;
	background: var(--bg-color2);
}
.last-text p{
	color: var(--text-color);
	font-size: 14px;
}
.top i{
	padding: 10px;
	border-radius: 8px;
	font-size: 15px;
	color: var(--bg-color);
	background-color: var(--text-color);
}


@media (max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;
	}
	section{
		padding: 110px 3% 60px;
	}
	.end{
		padding: 15px 3%;
	}
}

@media (max-width: 1100px){
	:root{
		--big-font: 4rem;
		--h2-font: 2.5rem;
		--p-font: 1rem;	
		transition: .1s;
	}
	.home-text h3{
		font-size: 2.5rem;
	}
	.home{
		height: 87vh;
	}
}

@media (max-width: 920px){
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 80%;
		height: auto;
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 840px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;	
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
	}
}